server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=55

application-description=Auction Application
application-license=Auction API Licence
application-version=1.0

jwt-variables.KEY=auction
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=200000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true