server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=55

application-description=Auction Application
application-license=Auction API Licence
application-version=1.0