server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=55

application-description=Auction Application
application-license=Auction API Licence
application-version=1.0

jwt-variables.KEY=auction
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=200000
jwt-variables.ISSUER=safalifter